<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso segundo Mês</title>
    <style>
        body{
            background-color: black;
            background-image: url(lightscape-LtnPejWDSAY-unsplash-scaled.jpg.webp);
            background-repeat: repeat-y;
            background-position: center ;

        }
        main{
            width: 500px;
            height: 500px;
            background-color: white;
            margin: auto;
            background-image: url(lightscape-LtnPejWDSAY-unsplash-scaled.jpg.webp);
            background-position: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            padding-left: 80px;
            }
            video{
                width: 200px;
                height: 200px;
                padding-left: 150px;
            }
            div#area{
                width: 200px;
                height: 200px;
                margin: auto;
                padding: 30px;
                font-size: 20px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Nosso segundo Mes!!!!</h1>
        <p>Nesse ultimo mes aconteceu muito coisa, vc finalmente conseguiu falar com seu pai sobre nosso namoro e isso so melhorou nossa relação. Nossa relação de boa foi pra maravilhosa perfeita, a gnt ta passando muito tempo juntos e isso e muito bom. Nesse 1 mes eu percebi muita coisa, a cada minuto a cada hora e a cada segundo que eu passo com vc eu percebo cada vez mais q eu amo vc.</p>
        <p>Eu amo tudo em vc meu amor TUDO, as vezes vc me estressa por ser dramatica demais sim ou eu cheio de carinho e vc sendo grossa kkk porem eu amo vc, amo a pessoa incrivel q vc e msm me estressando com vc ,eu amo vc e muito vc n tem ideia. </p>
        <p>Segunda que foi o dia que a gnt voltou de carro, foi literalmente o dia q eu percebi o quanto eu te amava pq a cada segundo q eu olhava nos seus olhos castanhos perfeitamente linos, eu percebia q eu te amava pra um krlh. Voce se tornou uma das pessoas mais importantes da minha vida pra vc ver o quanto eu te amo, n sei se vc sente o msm acho q sim.</p>
        <p>Eu cantando no seu ouvido no carro te dizendo q vc era a pessoa q eu mais amei romanticamente q e a vdd vc foi a pessoa q eu mais amei. No caminho da praia eu te carregango no colo te olhando com meu sorrisinho de lado pra vc, so pensando q eu to com a pessoa mais linda na minha visão nada te supera.Chegando na praia eu te olhando de longe vc catando as conchas so brisando e pensando a sorte q eu tinha de ter vc ao meu lado.</p>
        <P>Peço desculpas pelo meu ciume bobo por joão e hevy as vezes mas infelizmente isso e uma coisa minha e do meu passado, o cara q minha ex namorada me traiu era meu melhor amigo ent eu nao confio facil nas pessoas ent eu acabo sentindo mtt ciume por coisas bobas com eles n quero te privar de ser carinhosa com nenhuma deles porem e uma coisa minha q espero q vc entenda. Eu amo vc meu amor desculpa por isso.</P>
        <p>Eu n pensei em nada muito coisa pra te dar de 2 meses de namoro ent fiz esse site pra te mostrar o quanto eu amo vc e se tudo der certo quero q vc seja minha ultima namorada. Eu te amo muito Muito msm meu amor, hj e nosso dia!</p>
        <video controls src="Final.mp4">

        </video>
        <div id="area">
            interaja.. 
        </div>
        <script>
             var a = document.getElementById('area')
         a.addEventListener('click', clicar)
          function clicar() {
             a.innerText = 'Me beija'
             a.style.background = 'transparent'
        }
        </script>
    </main>
</body>
</html>