<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso segundo Mês</title>
    <style>
        body{
            background-color: black;
            background-image: url(i577233.jpeg);
            background-repeat: no-repeat;
            background-position: center;

        }
        main{
            width: 500px;
            height: 500px;
            background-color: white;
            margin: auto;
            background-image: url(i577233.jpeg);
            background-position: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            padding-left: 80px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Nosso segundo Mes!!!!</h1>
        <p>Nesse ultimo mes aconteceu muito coisa, vc finalmente conseguiu falar com seu pai sobre nosso namoro e isso so melhorou nossa relação. Nossa relação de boa foi pra maravilhosa perfeita, a gnt ta passando muito tempo juntos e isso e muito bom. Nesse 1 mes eu percebi muita coisa, a cada minuto a cada hora e a cada segundo que eu passo com vc eu percebo cada vez mais q eu amo vc.</p>
        <p>Eu amo tudo em vc meu amor TUDO, as vezes vc me estressa por ser dramatica demais sim ou eu cheio de carinho e vc sendo grossa kkk porem eu amo vc, amo a pessoa incrivel q vc e msm me estressando com vc ,eu amo vc e muito vc n tem ideia. </p>
        <p>Segunda que foi o dia que a gnt voltou de carro, foi literalmente o dia q eu percebi o quanto eu te amava pq a cada segundo q eu olhava nos seus olhos castanhos perfeitamente linos, eu percebia q eu te amava pra um krlh. Voce se tornou uma das pessoas mais importantes da minha vida pra vc ver o quanto eu te amo, n sei se vc sente o msm acho q sim.</p>
        <p>Eu cantando no seu ouvido no carro te dizendo q vc era a pessoa q eu mais amei romanticamente q e a vdd vc foi a pessoa q eu mais amei. No caminho da praia eu te carregango no colo te olhando com meu sorrisinho de lado pra vc, so pensando q eu to com a pessoa mais linda na minha visão nada te supera.Chegando na praia eu te olhando de longe vc catando as conchas so brisando e pensando a sorte q eu tinha de ter vc ao meu lado.</p>
        <P></P>
    </main>
</body>
</html>